{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6201",
          "message": {
            "text": "Index '6' is out of valid index range '0' to '5' for possibly stack allocated buffer 'text'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/jaybe/OneDrive/Documents/code/MiniGame-Madness/src/menu.cpp"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 91,
                  "endLine": 34,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33813.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/jaybe/OneDrive/Documents/code/MiniGame-Madness/src/menu.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "81270869ec59c1cd738c5b71189eaff3b27b86b1e15db5ea08c3f139eff0d048"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jaybe/onedrive/documents/code/minigame-madness/src/screenbuffer.h"
          },
          "hashes": {
            "sha-256": "93749946af2425db843d23203db8971e7899b13b987b5b4b315fc5107dc495a2"
          }
        }
      ]
    }
  ]
}